<!DOCTYPE html>
<head>
    <link rel="icon" href="./components/main/logo.png" alt="triquetrx">
    <title>Portfolio - Zaid Khan</title>
    <meta name="description" content="Portfolio of Zaid Khan who is a web developer and UI/UX designer">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body style="height:100vh; padding:0; margin:0;color: #090A0B;">
    <div class="introPage">
        <div class="d-flex justify-content-center" id="top"></div>
        <div class="d-flex justify-content-center">
            <div class="backCircle" style="margin-top:-560px;background: #d7d7d5;height: 150px;width: 150px;border-radius: 50%;"></div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="circle" id="profile">
                <img src="./components/main/zaidKhanImage.png" width="130" height="130" alt="designer">
            </div>
        </div>
        <div class="d-flex justify-content-center" id="intro" style="margin-top: -380px; color: #d7d7d5;">
            <h4>Hi there, My name is </h4><h4 id="text" style="font-weight: bold; color: #d7d7d5;"></h4><div id="cursor"></div>
        </div>
        <div class="d-flex justify-content-center" style="margin-top: 2px; margin-left: 1px;margin-right: 1px;"  >
            <h5 style="text-align:center; line-height: 1.3; color: #d7d7d5;">I am a <b>Web-Developer, UI/UX designer</b> who has completed his Engineering & 
                <br>
                is currently working as a Freelancer
            </h5>
        </div>
        <div class="d-flex justify-content-center" style="margin-top: 200px; color: #d7d7d5;">
            <p>
                To know about my skills scroll down mate!!!
            </p>
        </div>
        <div style="height: 50px;"></div>
    </div>
    <div class="justify-content-center" style="height: 100vh;">
        <button class="help" onclick="window.location.href='./design.html'" style="color:#d7d7d5; background-color: #C1292E; margin-top: 25px;">
            <h5>PROJECTS</h5>
        </button>
        <div class="background" style="background-color: #d7d7d5; height: 100vh; margin-top: 20px; z-index: -5;"></div>
        <div class="d-flex justify-content-center" id="skills" style="margin-top: -590px; margin-left:100px;z-index: -2;">
            <h2 data-aos="fade-down">EXPERTISE / SKILLS</h2>
        </div>
        <div class="container" style="margin-top: 20px;" data-aos="fade-down">
            <div class="row justify-content-md-center">
                <h6 class="col-4" data-aos="fade-right">
                    HTML & CSS
                </h6>
                <div class="col-8">
                    <div class="progress" data-aos="fade-right">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%; height:20px; background-color: #C1292E;" id="bar"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <h6 class="col-4" data-aos="fade-right">
                    C Language
                </h6>
                <div class="col-8">
                    <div class="progress" data-aos="fade-right">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%; height:20px; background-color: #C1292E;" id="bar"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <h6 class="col-4" data-aos="fade-right">
                    C++
                </h6>
                <div class="col-8" data-aos="fade-right">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 40%; height:20px; background-color: #C1292E;" id="bar"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <h6 class="col-4" data-aos="fade-right">
                    Python
                </h6>
                <div class="col-8">
                    <div class="progress" data-aos="fade-right">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%; height:20px; background-color: #C1292E;" id="bar"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <h6 class="col-4" data-aos="fade-right">
                    PHP
                </h6>
                <div class="col-8" data-aos="fade-right">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%; height:20px; background-color: #C1292E;" id="bar"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <h6 class="col-4" data-aos="fade-right">
                    JavaScript
                </h6>
                <div class="col-8">
                    <div class="progress" data-aos="fade-right">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%; height:20px; background-color: #C1292E;" id="bar"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <h6 class="col-4" data-aos="fade-right">
                    JAVA
                </h6>
                <div class="col-8">
                    <div class="progress" data-aos="fade-right">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%; height:20px; background-color: #C1292E;" id="bar"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <h6 class="col-4" data-aos="fade-right">
                    UI/UX
                </h6>
                <div class="col-8" data-aos="fade-right">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%; height:20px; background-color: #C1292E;" id="bar"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <h6 class="col-4" data-aos="fade-right">
                    IOT
                </h6>
                <div class="col-8">
                    <div class="progress" data-aos="fade-right">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 87%; height:20px; background-color: #C1292E;" id="bar"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <h6 class="col-4" data-aos="fade-right">
                    SQL
                </h6>
                <div class="col-8" data-aos="fade-right">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 86%; height:20px; background-color: #C1292E;" id="bar"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <h6 class="col-4" data-aos="fade-right">
                    Kotlin
                </h6>
                <div class="col-8" data-aos="fade-right">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 40%; height:20px; background-color: #C1292E;" id="bar"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <h6 class="col-4" data-aos="fade-right">
                    Vue JS
                </h6>
                <div class="col-8" data-aos="fade-right">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%; height:20px; background-color: #C1292E;" id="bar"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <h6 class="col-4" data-aos="fade-right">
                    Adobe Photoshop
                </h6>
                <div class="col-8" data-aos="fade-right">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 76%; height:20px; background-color: #C1292E;" id="bar"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center" style="margin-top: 110px;" data-aos="fade-up">
            <div class="arrow"><i class="fa fa-arrow-down"></i></div>
        </div>
    </div>
    <div class="justify-content-center" style="height: 100vh;">
        <button class="help" onclick="window.location.href='https://triquetrx.blogspot.com/'" style="color:#c1292e; background-color: #d7d7d5; margin-top: 50px;">
            <h5>Blogs</h5>
        </button>
        <div class="background" style="background-color: #C1292E; height: 100vh; margin-top: 30px; z-index: -5;"></div>
        <div class="d-flex justify-content-center" id="skills" style="margin-top: -500px; margin-bottom: 20px; color: #d7d7d5; overflow: hidden;">
            <h2 data-aos="fade-down">PROJECTS / WORKS</h2>
        </div>
        <div class="container" style="color: #d7d7d5;">
            <div class="row">
                <div class="col d-flex justify-content-start">
                    <h6 id="link" data-aos="fade-right">Task Manager with vue js</h6>
                </div>
                <div class="col d-flex justify-content-end">
                    <h6 id="link" data-aos="fade-left">Smart Mirror with voice control</h6>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-start">
                    <h6 id="link" data-aos="fade-right">Python Application (Tkinter)</h6>
                </div>
                <div class="col d-flex justify-content-end">
                    <h6 id="link" data-aos="fade-left">Smart Glasses with Mobile Connectivity</h6>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-start">
                    <h6 id="link" data-aos="fade-right">SQL based college system</h6>
                </div>
                <div class="col d-flex justify-content-end">
                    <h6 id="link" data-aos="fade-left">Automatic Disinfectant Robot</h6>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-start">
                    <h6 id="link" data-aos="fade-right">Fake Identity generator (Vue)</h6>
                </div>
                <div class="col d-flex justify-content-end">
                    <h6 id="link" data-aos="fade-left">Smart City Traffic Controller</h6>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-start">
                    <h6 id="link" data-aos="fade-right">Discord Bot Using Python</h6>
                </div>
                <div class="col d-flex justify-content-end">
                    <h6 id="link" data-aos="fade-left">Face Recognition Application</h6>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center" data-aos="fade-down" style="margin-top:50px">
            <button class="btn" onclick="window.location.href='./design.html'">Tell me more about it</button>
        </div>
        <div class="d-flex justify-content-center" style="margin-top: 80px; color: #d7d7d5;" data-aos="fade-up">
            <div class="arrow" style="color: #d7d7d5;"><i class="fa fa-arrow-down"></i></div>
        </div>
    </div>
    <div class="justify-content-center" style="height: 100vh;">
        <button class="help" onclick="window.location.href='./contactform.html'" style="color:#d7d7d5; background-color: #c1292e; margin-top: 23px;">
            <h5>Contact Me</h5>
        </button>
        <div class="background" style="background-color: #d7d7d5; height: 100vh; margin-top: 30px; z-index: -5;"></div>
        <div class="d-flex justify-content-center" id="skills" style="margin-top: -500px; margin-bottom: 20px;">
            <h2 data-aos="fade-down">CERTIFICATIONS</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-start">
                    <h5 data-aos="fade-right">CSS FROM HACKERRANK</h5>
                </div>
                <div class="col d-flex justify-content-end">
                    <h5 data-aos="fade-left" id="link">AUG 2021</h5>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-start">
                    <h5 data-aos="fade-right" id="link">PROBLEM SOLVING FROM HACKERRANK</h5>
                </div>
                <div class="col d-flex justify-content-end">
                    <h5 data-aos="fade-left" id="link">FEB 2021</h5>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-start">
                    <h5 data-aos="fade-right" id="link">AWS FUNDAMENTALS</h5>
                </div>
                <div class="col d-flex justify-content-end">
                    <h5 data-aos="fade-left" id="link">DEC 2020</h5>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-start">
                    <h5 data-aos="fade-right">HTML & CSS</h5>
                </div>
                <div class="col d-flex justify-content-end">
                    <h5 data-aos="fade-left" id="link">SEPT 2020</h5>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-start">
                    <h5 data-aos="fade-right">AI FOR EVERYONE FROM DEEPLEARNING.AI</h5>
                </div>
                <div class="col d-flex justify-content-end">
                    <h5 data-aos="fade-left" id="link">JUL 2020</h5>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center" style="margin-top: 110px;" data-aos="fade-up">
            <div class="arrow"><i class="fa fa-arrow-down"></i></div>
        </div>
    </div>
    <div class="pageFooter">
        <h6 class="d-flex justify-content-center" style="color: #d7d7d5; padding-top: 10px;">So now how about we connect socially</h6>
            <div class="d-flex justify-content-center" style="margin-top: 10px;">
                <div class="text-center center-block">
                    <a href="https://twitter.com/zik__here" id="social"><i class="fa fa-twitter-square fa-2x"></i></a>
                    <a href="https://www.linkedin.com/in/zikhere" id="social"><i class="fa fa-linkedin-square fa-2x"></i></a>
                    <a href="https://www.instagram.com/triquetrx/" id="social"><i class="fa fa-instagram fa-2x"></i></a>
                    <a href="https://github.com/triquetrx" id="social"><i class="fa fa-github-square fa-2x"></i></a>
                    <a href="https://www.behance.net/triquetrx" id="social"><i class="fa fa-behance-square fa-2x"></i></a>
                </div>
          </div>
          <div class="d-flex justify-content-center copyright" style="color: #d7d7d5; background-color: #C1292E; height: 30px; margin-top: 10px;">
            <h6 class="d-flex justify-content-center" style="margin-top: 5px;">© 2021 Copyright: Triquetrx</h6>
          </div>
    </div>
    <div class="containerLoader">
        <div id="containerLoader">
            <div class="divider" aria-hidden="true"></div>
            <p class="loading-text" aria-label="Loading">
              <span class="letter" aria-hidden="true">L</span>
              <span class="letter" aria-hidden="true">o</span>
              <span class="letter" aria-hidden="true">a</span>
              <span class="letter" aria-hidden="true">d</span>
              <span class="letter" aria-hidden="true">i</span>
              <span class="letter" aria-hidden="true">n</span>
              <span class="letter" aria-hidden="true">g</span>
            </p>
          </div>
    </div>
</body>
<style>
    html,body{
        background: #d7d7d5;
        width: 100%;
        scroll-behavior: smooth;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    h6{
        font-family: 'Montserrat', sans-serif;
    }
    h1,h2,h3{
        font-family: 'Source Sans',sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
    }
    h4,h5,h6,p{
        font-family: 'Montserrat',sans-serif;
    }
    body::-webkit-scrollbar{
        display: none;
    }
    .container::-webkit-scrollbar{
        display: none;
    }
    #top{
        width: 100%;
        background: #d7d7d5;
        height: 100vh;
        z-index: 999px;
        background-image: url(./components/main/finalBackDrop.png);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
    #profile{
        margin-top:-550px;
        background: #090A0B;
        height: 130px;
        width: 130px;
        border-radius: 50%;
    }
    #text{
        margin-left: 10px;
        display: inline-block;
	    vertical-align: middle;
	    color: #090a0b;
	    letter-spacing: 2px;
    }
    #cursor {
	display: inline-block;
	vertical-align: middle;
	width: 3px;
	height: 0px;
	background-color: rgba(255, 166, 0, 0);
	animation: blink .75s step-end infinite;
    }

    @keyframes blink {
	    from, to { 
		    background-color: transparent 
	    }
	    50% { 
		    background-color: rgba(255, 166, 0, 0); 
	    }
    }
    .help{
        float:right; 
        overflow-y: hidden;
        border: none;
        box-shadow: none;
        width: 140px;
        text-align: center;
        margin-right: -53.4px; 
        -webkit-transform:rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90 deg);
        transform: rotate(90deg); 
    }
    .btn{
        background-color: #d7d7d5; 
        border: none; border-radius: 10px; 
        color: #C1292E; 
        padding: 10px 30px;
        transition-duration: 1s;
    }
    .btn:hover{
        color: #C1292E;
        box-shadow:0 12px 16px 0 rgba(255, 255, 255, 0.377), 0 16px 50px 0 rgba(255, 255, 255, 0.388);
    }
    .pageFooter{
        height: 110px;
        margin-top: 20px;
        bottom: 0;
        background-color: #090a0b;
    }
    #social{
        color: #d7d7d5;
        padding-left: 5px;
        padding-right: 5px;
        transition-duration: 1s;
    }
    #social:hover{
        color: #C1292E;
    }
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap');
 * {
	 box-sizing: border-box;
}
 *::before, *::after {
	 box-sizing: border-box;
}

 .containerLoader {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        display: block;
        align-items: center;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
        background: #d7d7d5;
        overflow: hidden;
        position: relative;
        transform: scale(0.725);
}
 .divider {
	 position: absolute;
	 z-index: 2;
	 top: 65px;
	 left: 200px;
	 width: 50px;
	 height: 15px;
	 background: #d7d7d5;
}
 .loading-text {
	 position: relative;
	 font-size: 3.75rem;
	 font-weight: 300;
	 margin: 0;
	 white-space: nowrap;
}
 .loading-text::before {
	 position: absolute;
	 content: '';
	 z-index: 1;
	 top: 40px;
	 left: 115px;
	 width: 6px;
	 height: 6px;
	 background: #C1292E;
	 border-radius: 50%;
	 animation: dotMove 5s cubic-bezier(0.25, 0.25, 0.75, 0.75) infinite;
}
 .loading-text .letter {
	 display: inline-block;
	 position: relative;
	 color: #000;
	 letter-spacing: 8px;
}
 .loading-text .letter:nth-child(1) {
	 transform-origin: 100% 70%;
	 transform: scale(1, 1.275);
}
 .loading-text .letter:nth-child(1)::before {
	 position: absolute;
	 content: '';
	 top: 22px;
	 left: 0;
	 width: 14px;
	 height: 36px;
	 background: #d7d7d5;
	 transform-origin: 100% 0;
	 animation: lineStretch 5s cubic-bezier(0.25, 0.25, 0.75, 0.75) infinite;
}
 .loading-text .letter:nth-child(5) {
	 transform-origin: 100% 70%;
	 animation: letterStretch 5s cubic-bezier(0.25, 0.23, 0.73, 0.75) infinite;
}
 .loading-text .letter:nth-child(5)::before {
	 position: absolute;
	 content: '';
	 top: 15px;
	 left: 2px;
	 width: 9px;
	 height: 15px;
	 background: #d7d7d5;
}
 @keyframes dotMove {
	 0%, 100% {
		 transform: rotate(180deg) translate(-110px, -10px) rotate(-180deg);
	}
	 50% {
		 transform: rotate(0deg) translate(-111px, 10px) rotate(0deg);
	}
}
 @keyframes letterStretch {
	 0%, 100% {
		 transform: scale(1, 0.35);
		 transform-origin: 100% 75%;
	}
	 8%, 28% {
		 transform: scale(1, 2.125);
		 transform-origin: 100% 67%;
	}
	 37% {
		 transform: scale(1, 0.875);
		 transform-origin: 100% 75%;
	}
	 46% {
		 transform: scale(1, 1.03);
		 transform-origin: 100% 75%;
	}
	 50%, 97% {
		 transform: scale(1);
		 transform-origin: 100% 75%;
	}
}
 @keyframes lineStretch {
	 0%, 45%, 70%, 100% {
		 transform: scaleY(0.125);
	}
	 49% {
		 transform: scaleY(0.75);
	}
	 50% {
		 transform: scaleY(0.875);
	}
	 53% {
		 transform: scaleY(0.5);
	}
	 60% {
		 transform: scaleY(0);
	}
	 68% {
		 transform: scaleY(0.18);
	}
}
 @media (min-width: 48rem) {
	 #container {
		 transform: scale(0.725rem);
	}
}
 @media (min-width: 62rem) {
	 #container {
		 transform: scale(0.85);
	}
}
</style>
<script>
    AOS.init(
        {
            duration: 1000
        } 
    );
    var _CONTENT = [ 
        " Zaid Khan",
        " Triquetrx",
    ];
    var _PART = 0;
    var _PART_INDEX = 0;
    var _INTERVAL_VAL;
    var _ELEMENT = document.querySelector("#text");
    var _CURSOR = document.querySelector("#cursor");
    function type() { 
        var text =  _CONTENT[_PART].substring(0, _PART_INDEX + 1);
        _ELEMENT.innerHTML = text;
        _PART_INDEX++;
        if(text === _CONTENT[_PART]) {
            _CURSOR.style.display = 'none';
            clearInterval(_INTERVAL_VAL);
            setTimeout(function() {
                _INTERVAL_VAL = setInterval(Delete, 50);
            }, 4000);
        }
    }
    function Delete() {
        var text =  _CONTENT[_PART].substring(0, _PART_INDEX - 1);
        _ELEMENT.innerHTML = text;
        _PART_INDEX--;
        if(text === '') {
            clearInterval(_INTERVAL_VAL);
            if(_PART == (_CONTENT.length - 1))
                _PART = 0;
            else
                _PART++;
            
            _PART_INDEX = 0;
            setTimeout(function() {
                _CURSOR.style.display = 'inline-block';
                _INTERVAL_VAL = setInterval(type, 100);
            }, 200);
        }
    }
    _INTERVAL_VAL = setInterval(type, 100);
    var i = 0;
    document.getElementById("bar").onload=function() {
        move()
    };
    function move() {
        if (i == 0) {
            i = 1;
            var elem = document.getElementById("bar");
            var width = 1;
            var id = setInterval(frame, 10);
            function frame() {
            if (width >= 100) {
                clearInterval(id);
                i = 0;
            } else {
                width++;
                elem.style.width = width + "%";
            }
            }
        }
    }
    function contactMe(){
        var x=document.getElementById(contactForm);
        if(x.style.display==="none"){
            x.style.display = "block";
        }
        else{
            x.style.display = "none"
        }
    }
    $(window).on("load",function(){
        $(".loader").fadeOut(slow);
    });

    let loader=document.querySelector('.containerLoader');
    window.addEventListener('load',function(){
        loader.style.display='none';
    })
</script>